                                                                                                                  ,---.'|                                                                              
                                                                                                      ,---,        |   | :                                                                              
                                                             ,--,                                  ,`--.' |        :   : |                                                ,---,                         
         .---.                  ,---,                  .--.,--.'|         ,---,                    |   :  :        |   ' :      ,---.                                    /_ ./|   ,---.           ,--,  
        /. ./|              ,-+-. /  |  ,----._,.    .--,`||  |,      ,-+-. /  |  ,----._,.        :   |  '        ;   ; '     '   ,'\      .---.                  ,---, |  ' :  '   ,'\        ,'_ /|  
     .-'-. ' |  ,--.--.    ,--.'|'   | /   /  ' /    |  |. `--'_     ,--.'|'   | /   /  ' /        |   :  |        '   | |__  /   /   |   /.  ./|  ,---.          /___/ \.  : | /   /   |  .--. |  | :  
    /___/ \: | /       \  |   |  ,"' ||   :     |    '--`_ ,' ,'|   |   |  ,"' ||   :     |        '   '  ;        |   | :.'|.   ; ,. : .-' . ' | /     \          .  \  \ ,' '.   ; ,. :,'_ /| :  . |  
 .-'.. '   ' ..--.  .-. | |   | /  | ||   | .\  .    ,--,'|'  | |   |   | /  | ||   | .\  .        |   |  |        '   :    ;'   | |: :/___/ \: |/    /  |          \  ;  `  ,''   | |: :|  ' | |  . .  
/___/ \:     ' \__\/: . . |   | |  | |.   ; ';  |    |  | '|  | :   |   | |  | |.   ; ';  |        '   :  ;        |   |  ./ '   | .; :.   \  ' .    ' / |           \  \    ' '   | .; :|  | ' |  | |  
.   \  ' .\    ," .--.; | |   | |  |/ '   .   . |    :  | |'  : |__ |   | |  |/ '   .   . |        |   |  '        ;   : ;   |   :    | \   \   '   ;   /|            '  \   | |   :    |:  | : ;  ; |  
 \   \   ' \ |/  /  ,.  | |   | |--'   `---`-'| |  __|  : '|  | '.'||   | |--'   `---`-'| |        '   :  |        |   ,/     \   \  /   \   \  '   |  / |             \  ;  ;  \   \  / '  :  `--'   \ 
  \   \  |--";  :   .'   \|   |/       .'__/\_: |.'__/\_: |;  :    ;|   |/       .'__/\_: |        ;   |.'         '---'       `----'     \   \ |   :    |              :  \  \  `----'  :  ,      .-./ 
   \   \ |   |  ,     .-./'---'        |   :    :|   :    :|  ,   / '---'        |   :    :        '---'                                   '---" \   \  /                \  ' ;           `--`----'     
    '---"     `--`---'                  \   \  /  \   \  /  ---`-'                \   \  /                                                        `----'                  `--`                          